
For installation, as well as other information regarding this package, please go to:

http://wiki.shoutirc.com/index.php/WebRequest_System

This package and all files in it (with the exception of the include/smarty folder and it's contents) are licensed under GPL v2.0.
